# AstrumLoom

./: .gitignore  AstrumLoom.slnx  Log.txt  README.md
Core/: Animation.cs  AstrumCore.cs  AstrumLoom.csproj  Backend.cs  Class1.cs  Color.cs  ColorExtend.cs  Config.cs  Controll.cs  Drawing.cs  FPS.cs  Font.cs  Game.cs  Graphic.cs  Host.cs  Input.cs  Key.cs  Log.cs  Math.cs  Movie.cs  NaturalComparer.cs  Overlay.cs  Pad.cs  Platform.cs  Profiler.cs  Scene.cs  ShapeText.cs  Skin.cs  Sound.cs  Text.cs  Texture.cs  Time.cs
DXLib/: AstrumLoom.DXLib.csproj  Class1.cs  DxDLL.cs  DxLibControll.cs  DxLibFont.cs  DxLibGraphic.cs  DxLibInput.cs  DxLibMovie.cs  DxLibPad.cs  DxLibPlatform.cs  DxLibSound.cs  DxLibTexture.cs
Extend/: AnimObjects.cs  Animation.cs  AstrumLoom.Extend.csproj  DecorateText.cs  ExoAnimation.cs  MovieExtend.cs  Number.cs  ShapeText.cs  Skin.cs  SkinExtend.cs  SoundExtend.cs  TextSprite.cs
Game/: AstrumLoom.GameUtil.csproj
RayLib/: AstrumLoom.RayLib.csproj  Class1.cs  RayLibControll.cs  RayLibFont.cs  RayLibGraphic.cs  RayLibInput.cs  RayLibMovie.cs  RayLibPad.cs  RayLibPlatform.cs  RayLibSound.cs  RayLibTexture.cs
Sandbox/: GameTemp.cs  Input.cs  Load.cs  Overlay.cs  Program.cs  Resourses.cs  Sandbox.csproj  Shapes.cs
